<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="script.js"></script>
    <style>
        html {
            background: url(images/craps6.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #title {
            text-align: center;
            color: white;
        }

        #stats_area {
            text-align: center;

        }
        #stats_main{
            background-color: rgba(228,255,0,0.5);
            padding: 0px;
        }
        #stats_main ul, #stats_main h1 {
            margin: 0px;
            list-style-type: none;
            padding-left: 0;
        }
        #buttons {
            background-color: rgba(255,0,0,0.5);
            text-align: center;
            padding-top: 4%;
            padding-bottom: 1.5%;
        }
        #buttons button {
            width: 100px;
        }
        #buttons button:first-child {
            margin-right: 50px;
        }
        #buttons h1 {
            padding-bottom:15px;
            margin-top:-30px;
            font-size: 20px;
        }

        #game_area {
            /*background-color: rgba(144, 238, 144, 0.51);*/
            text-align: center;
            height: 80vh;
            position:relative;
        }

        .game_board {
            background-color: rgba(255, 255, 255, 0.51);
            height: 75vh;
            width: 75vh;
            margin:auto;
            /*padding: 1% 25% 0% 15%;*/
            text-align: center;
            margin-top:1%;
        }
        @keyframes blinker {
            50% { opacity: 0; }
        }

        #player_1 {
            /*background-color: darkred;*/
            /*
            javascript adds active_player class to change the background for these
            the ID css overrides the class css from javascript so i commented it out temporarily
            */
            text-align: center;
            height: 40vh;
            font-size: 100px;
            background-color: rgba(0,102,255,0.5);
            border-radius: 40%;
        }

        #player_2 {
            /*background-color: aqua;*/
            text-align: center;
            height: 40vh;
            font-size: 100px;
            background-color: rgba(255,0,212,0.5);
            border-radius: 40%;
        }
        #players{
            padding: 0;
        }
        #player_1 > h1, #player_2 > h1{
            margin-top:0px;
            padding-top: 50px;
        }
        #players_area{
            padding: 0;
        }

        /* js */
        .ttt_cell{
            width: 33%;
            height: 33%;
            box-sizing: border-box;
            border: 1px solid black;
            display: inline-block;
            font-size: 100px;
        }
        .active_player{
            color: white;
        }
        .active_player span {
            animation: blinker 1s linear infinite;
        }
        #timer {
            background: white;
            position: relative;
        }
        .game_over {
            background-color: #999;
        }
        #settings-container {
            display:none;
            position: fixed;
            z-index: 5;
            min-height:100%;
            min-width: 100%;
        }
        #settings-popup-bg{
            height:100%;
            width: 100%;
            position:fixed;
            background-color: rgba(0, 0, 0, 0.75);

        }
        #settings-popup {
            margin:auto;
            position:relative;
            margin-top: 10%;
            width:33vw;
            height:25vw;
            background-color:white;
        }
    </style>
</head>
<body>
<div id="settings-container">
    <div id="settings-popup-bg"></div>
    <div id="settings-popup">
        <div class="form-group">
            <select id="select-cells" class="form-control">
                <option>3</option>
                <option>4</option>
            </select>
        </div>
    </div>
</div>


<div id="stats_main" class="col-lg-12">
    <div id='buttons' class="col-lg-6">
        <h1>tictactoe</h1>

        <button id="settings-button" class="btn btn-info">settings</button>
        <button id="reset" class="btn btn-warning">reset</button>
        <!--<div id="timer">-->
            <!--timer-->
        <!--</div>-->
    </div>
    <div id="stats_area" class="col-lg-6">
        <h1>Stats</h1>
        <ul>
            <li>Games Played <span id="gpSpan" class="label label-default">0</span>
            </li>
            <li>Player 1 Score <span id="p1Span" class="label label-default">0</span>
            </li>
            <li>Player 2 Score <span id="p2Span" class="label label-default">0</span>
            </li>
        </ul>
    </div>
</div>

<div id="players_area" class="col-lg-12">
    <div id="players" class="col-lg-2">
        <div id="player_1">
            <h1>Player1</h1>
            <span>X</span>
        </div>
        <div id="player_2">
            <h1>Player 2</h1>
            <span>O</span>
        </div>
    </div>
    <div id="game_area" class="col-lg-10">
        <!--<h1>Game Area</h1>-->
        <div class="game_board"></div>
</div>
</body>
</html>